.square {
    border: 2px solid #d3d3d3;
    border-radius: 3px;
    width: 90%;
    box-sizing: border-box;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
main {
    height: calc(100vh - (80px + 2px));
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    justify-items: center;
}
.stuff {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-width: 320px;
    width: min(100vw, 500px);
    margin: 0 auto 0 auto;
    padding: 30px 10px 30px 10px;
    box-sizing: border-box;
    
    padding-bottom: 10%;
}
.header {
    width: 100%;
    height: 80px;
    background-color: black;
    border-bottom: 2px solid lightgray;
    display: flex;
    justify-content: center;
    
}
.sub-head {
    width: min(100%, 500px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
a {
    cursor:pointer;
}
.header-text, .header-text:visited {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
body {
    margin: 0px;
    font-family: 'Fira Sans Condensed', sans-serif;
}
.keyboard {
}
.keyboard .row {
    display: flex;
    width: 100%;
    justify-content: center;
}
.keyboard button {
    text-align: center;
    min-width: 30px;
    max-width: 48px;
    height: 60px;
    background-color: #818384;
    border: 1px solid #818384;
    border-radius: 5px;
    font-size: 18px;
    margin: 3px;
    color: white;
    cursor: pointer;
    padding: 0;
}
.keyboard button.action {
    
    max-width: 60px;
    font-size: 16px;
}
.loser-banner {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    opacity: 0;
}
#loser-ting, #winner-ting {
    display: none;
    opacity: 0;
    transition: opacity .8s;
    font-size: 24px;
    width: 120px;
    height: 50px;
    background-color: lightgray;
    border-radius: 10px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#winner-ting {
    background-color: lightgreen;
}
#help {
    width: 30px;
    height:30px;
}
#help svg {
    width: 100%;
    height: 100%;
}
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,.4);
    overflow: auto;
}
.modal-content {
    margin: 15% auto;
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    width: min(100vw, 300px);
    
}
.hidden {
    display: none;
}
.text-head-block {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
#close-modal {
    width: 20px;
    height: 20px;
    float: right;
}
#close-modal svg {
    width: 100%;
    height: 100%;
}